@media (max-width: 375px) {
  .menu {
    display: flex;
    &__list {
      //display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: purple;
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 20px 0px;
      transform: translateX(-100%);
      transition: all 0.9s;
    }
    .menu__list--btn {
      transform: inherit;
      transition: all 0.9s;
      //background-color: seagreen;
      opacity: 0.9;
      background-color: currentcolor;
    }
    &__list-item--logo {
      order: -1;
    }
    &__btn {
      display: block;
      margin-left: auto;
      border: none;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
      z-index: 1;
    }
  }
  .header-content {
    background-position-x: center;
    background-position-y: inherit;
    padding-bottom: 20px;
  }
  .header-info {
    padding-top: 25px;
    padding-bottom: 25px;
    &__content {
      padding-left: 0px;
      width: 100%;
    }
    &__title {
      font-size: 46px;
      line-height: 71px;
      color: #fff;
      margin-bottom: 12px;
    }
    &__link {
      background-color: violet;
      border: none;
      color: #fff;
    }
  }
  .info {
    padding: 20px 0px;
    &__inner {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
    &__item-text {
      margin-bottom: 25px;
    }
  }
  .ingredient {
    padding: 25px 0px;
    &__title {
      font-size: 49px;
      line-height: 67px;
      text-align: left;
    }
    &__link {
      margin-bottom: 50px;
    }
    &__inner {
      flex-direction: column;
      row-gap: 50px;
    }
    &__card {
      width: 100%;
    }
    &__card--link--active {
      top: 0px;
      right: 15px;
      width: 80px;
      height: 80px;
    }
  }
  .intro {
    padding-top: 25px;
    &__article-link {
      margin-bottom: 35px;
    }
    &__info {
      flex-direction: column;
    }
  }
  .drink {
    padding-top: 30px;
    &__inner {
      flex-direction: column;
      row-gap: 15px;
    }
    &__inner-img {
      order: -1;
    }
  }
  .review {
    padding: 25px 0;
    &__inner {
      flex-direction: column;
    }
    &__card {
      width: 100%;
      padding: 25px 15px 25px;
    }
  }
  .differently {
    padding: 50px 0;
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__info-title {
      font-size: 38px;
      line-height: 62px;
      margin-bottom: 15px;
    }
    &__info-text {
      font-size: 17px;
    }
  }
  .feedback {
    padding: 45px 0;
    background-position-x: center;
    &__info {
      padding: 25px 0px 25px;
    }
    &__info-title {
      font-size: 40px;
    }
    &__info-text {
      font-size: 15px;
    }
    &__info-link {
      display: inline-block;
    }
  }
  .footer {
    padding: 35px 0 30px;
  }
  .footer-top {
    flex-wrap: wrap;
    row-gap: 20px;
    padding-bottom: 50px;
  }
  .footer-bottom {
    flex-direction: column-reverse;
    row-gap: 10px;
    &__info {
      width: 100%;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      row-gap: 15px;
    }
    &__info-item {
      margin-right: 20px;
    }
    &__span {
      margin-right: 0;
    }
  }
}

@media (max-width: 320px) {
  .menu {
    display: flex;
    &__list {
      //display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background-color: purple;
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 20px 0px;
      transform: translateX(-100%);
      transition: all 0.9s;
    }
    .menu__list--btn {
      transform: inherit;
      transition: all 0.9s;
      //background-color: seagreen;
      opacity: 0.9;
      background-color: currentcolor;
      height: 100vh;
    }
    &__list-item--logo {
      order: -1;
    }
    &__btn {
      display: block;
      margin-left: auto;
      border: none;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
      z-index: 1;
    }
  }
  .header-content {
    background-position-x: center;
    background-position-y: inherit;
    padding-bottom: 20px;
  }
  .header-info {
    padding-top: 25px;
    padding-bottom: 25px;
    &__content {
      padding-left: 0px;
      width: 100%;
    }
    &__title {
      font-size: 46px;
      line-height: 71px;
      color: #fff;
      margin-bottom: 12px;
    }
    &__link {
      background-color: violet;
      border: none;
      color: #fff;
    }
  }
  .info {
    padding: 20px 0px;
    &__inner {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
    &__item-text {
      margin-bottom: 25px;
    }
  }
  .ingredient {
    padding: 25px 0px;
    &__title {
      font-size: 49px;
      line-height: 67px;
      text-align: left;
    }
    &__link {
      margin-bottom: 50px;
    }
    &__inner {
      flex-direction: column;
      row-gap: 50px;
    }
    &__card {
      width: 100%;
    }
    &__card--link--active {
      top: 0px;
      right: 15px;
      width: 80px;
      height: 80px;
    }
  }
  .intro {
    padding-top: 25px;
    &__article-link {
      margin-bottom: 35px;
    }
    &__info {
      flex-direction: column;
    }
  }
  .drink {
    padding-top: 30px;
    &__inner {
      flex-direction: column;
      row-gap: 15px;
    }
    &__inner-img {
      order: -1;
    }
  }
  .review {
    padding: 25px 0;
    &__inner {
      flex-direction: column;
    }
    &__card {
      width: 100%;
      padding: 25px 15px 25px;
    }
  }
  .differently {
    padding: 50px 0;
    &__inner {
      flex-direction: column;
      row-gap: 20px;
    }
    &__info-title {
      font-size: 38px;
      line-height: 62px;
      margin-bottom: 15px;
    }
    &__info-text {
      font-size: 17px;
    }
  }
  .feedback {
    padding: 45px 0;
    background-position-x: center;
    &__info {
      padding: 25px 0px 25px;
    }
    &__info-title {
      font-size: 40px;
    }
    &__info-text {
      font-size: 15px;
    }
    &__info-link {
      display: inline-block;
    }
  }
  .footer {
    padding: 35px 0 30px;
  }
  .footer-top {
    flex-wrap: wrap;
    row-gap: 20px;
    padding-bottom: 50px;
  }
  .footer-bottom {
    flex-direction: column-reverse;
    row-gap: 10px;
    &__info {
      width: 100%;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      row-gap: 15px;
    }
    &__info-item {
      margin-right: 20px;
    }
    &__span {
      margin-right: 0;
    }
  }
}
